{
  "name": "backendserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve-json": "json-server --watch db.json --port 3001 --routes routes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak8459/BackendServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ak8459/BackendServer/issues"
  },
  "homepage": "https://github.com/ak8459/BackendServer#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}